## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Actuator Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## DevTools Configuration
#spring.devtools.restart.enabled=true
#
## Render recomienda escuchar en el puerto definido por PORT
#server.port=${PORT:8080}
#
#spring.h2.console.settings.web-allow-others=true
#
## URL base del módulo Solicitudes (terminada en /)
#URL_SOLICITUDES=https://two025-tp-entrega-2-jenniferfabflores.onrender.com/


# Perfil por defecto: H2
spring.profiles.default=h2

# JPA (genérico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=true

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

# Config propia (común a todos los perfiles)
solicitudes.base-url=${URL_SOLICITUDES:https://two025-tp-entrega-2-jenniferfabflores.onrender.com/}

## Habilitar exportación de métricas a Datadog
#management.datadog.enabled=false
#
## Tu API Key (la leés desde variable de entorno)
#management.datadog.api-key=${DD_API_KEY}
#
## Región de Datadog (US1 = datadoghq.com, EU1 = datadoghq.eu, etc.)
#management.datadog.uri=https://api.${DD_SITE:datadoghq.com}/
#
## Frecuencia de envío de métricas
#management.datadog.step=30s



