# Perfil por defecto: H2
spring.profiles.default=h2

# JPA (genérico)
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools
spring.devtools.restart.enabled=true

# Render recomienda escuchar en el puerto definido por PORT
server.port=${PORT:8080}

# Config propia (común a todos los perfiles)
solicitudes.base-url=${URL_SOLICITUDES:https://dds-tp-anual-solicitudes.onrender.com/}

## Habilitar exportación de métricas a Datadog
management.datadog.metrics.export.enabled=true

management.datadog.metrics.export.apiKey=${DD_API_KEY}
management.datadog.metrics.export.step=60s
management.datadog.metrics.export.uri=https://api.datadoghq.com
#
## Región de Datadog (US1 = datadoghq.com, EU1 = datadoghq.eu, etc.)
#management.datadog.uri=https://api.${DD_SITE:datadoghq.com}/
#
## Frecuencia de envío de métricas
management.datadog.step=60s

# Mínimo:
logging.level.ar.edu.utn.dds.k3003=DEBUG
# Si usás otro paquete para el proxy, añadilo:
logging.level.ar.edu.utn.dds.k3003.clients=DEBUG
# Si querés ver HTTP de RestTemplate:
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG




